<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(192, 141, 252);
        font-family: sans-serif;
    }
    .container{
        width:965px ;
        background:rgb(244, 226, 255) ;
        margin: auto;
        border-radius: 25px;
    }
    .top{
        margin-top: 30px;
    }
    .menu{
        float: right;
        margin-top: 32px;
    }
    .menu li{
        display: inline-block;
    }
    .menu a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding:17px;
    }
    .menu a:hover{
        background: rgb(168, 144, 228);
    }
    .col{
        width: 265px;
        display: inline-block;
        vertical-align: top;
        text-align: justify;
        padding: 20px;
    }
    .col h2{
        color: rgb(103, 77, 168);
    }
    .row{
        text-align: center;
    }
    .footer{
        overflow: hidden ;
        background-color: rgb(120, 94, 184);
        border-radius: 5px;
    }
    .footer a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .footer span{
        float: left;
        margin-top: 10px;
        margin-left: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
           <img src="Logo-PhotoRoom (1).png" height="80" width="150" alt="">
           <ul class="menu">
               <li><a href="#">Enlace 1</a></li>
               <li><a href="#">Enlace 2</a></li>
               <li><a href="#">Enlace 3</a></li>
               <li><a href="#">Enlace 4</a></li>
           </ul>
       </div> 
       <img src="Imagen.jpg" height="400" width="965" alt="">
       <div class="row">
           <div class="col">
              <h2>Encabezado</h2>
              <img src="Imagen2.png" height="150" width="265"alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
           </div>
           <div class="col">
              <h2>Encabezado</h2>
              <img src="Imagen3.jpg" height="150" width="265" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
           </div>
           <div class="col">
              <h2>Encabezado</h2>
              <img src="Imagen 4.jpg" height="150" width="265" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
           </div>
       </div>
       <div class="footer">
           <span><a href="">Enlace 1</a> <a href="">Enlace 2</a></span>
           <ul class="menu">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
        </ul>
       </div>

    </div>
</body>
</html>